# taotao

taotao-manager/: .gitignore  pom.xml
taotao-manager/taotao-commons/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-mapper/: pom.xml
taotao-manager/taotao-mapper/src/main/java/com/taotao/mapper/: ItemCatMapper.java
taotao-manager/taotao-pojo/: pom.xml
taotao-manager/taotao-pojo/src/main/java/com/taotao/pojo/: BasePojo.java  ItemCat.java
taotao-manager/taotao-service/: pom.xml
taotao-manager/taotao-service/src/main/java/com/taotao/service/: ItemCatService.java
taotao-manager/taotao-web/: pom.xml
taotao-manager/taotao-web/src/main/java/com/taotao/web/context/: DubboClientConfig.java  DubboConfig.java  DubboServiceConfig.java  MariaDBConfig.java  MyBatisConfig.java  SpringMVCConfig.java  SpringRootConfig.java  WebInitializer.java
taotao-manager/taotao-web/src/main/java/com/taotao/web/web/: ItemCatController.java  PageController.java  TestController.java
taotao-manager/taotao-web/src/main/resources/: db.properties  dubbo-client.xml  dubbo-service.xml  dubbo.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  redis.properties  system.properties
taotao-manager/taotao-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-manager/taotao-web/src/main/webapp/WEB-INF/views/: item-add.jsp
taotao-manager/taotao-web/src/main/webapp/commons/: common-js.jsp
taotao-manager/taotao-web/src/main/webapp/js/: common.js
