dubbo.appName=taotao-web
dubbo.resAddress=zookeeper://10.10.110.58:2181
dubbo.resUsername=
dubbo.resPassowrd=
dubbo.protocol=dubbo
dubbo.port=23543
dubbo.monAddress=127.0.0.1:8080
dubbo.connections=5
